<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DWEB 2022 Intros</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      name: '',
      repo: 'true',
      corner: {
        url: 'https://www.gitlab.com/mixmix/dweebs',
        icon: 'gitlab',
        color: 'ffffff',
      },
      loadSidebar: true,
      subMaxLevel: 3,
      sidebarDisplayLevel: 1, // set sidebar display level
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>

</body>
</html>
